@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300,700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}
.main{
    background-image: url("assets/img/MainPage.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    height: 75vh;
    position: relative;
}

.main .box{
    height: 75vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav img{
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
}

.nav-button{
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height:calc(100% - 80px);
    display: flex;
    font-family: 'Poppins',sans-serif;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    padding: 0 30px;
    gap: 23px;

}

.hero> :first-child{
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation{
    height: 10px;
    background-color: rgb(48, 48, 48);
    position: relative;
    z-index: 30;
}

.btn{
    padding: 3px 7px;
    font-weight: 500;
    color: white;
    background-color: rgba(48, 48, 48, 0.4);
    border: 1px solid rgba(221, 221, 221,0.4);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    color: white;
    background-color: red;
    padding: 10px 35px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 22px;
    /* cursor: pointer; */
    transition: 0.3s;

}
#list{
    background-color: rgba(48, 48, 48, 0.4);
    border: 0;
}

.btn-red-sm{
    background-color: red;
    color: white;
    padding: 5px 15px;
    font-weight: 600;

}

.hero-button{
    display: flex;
    text-align: center;
    gap: 7px;
    justify-content: center;
}

.main input{
    padding: 7px 100px 12px 8px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 100;
    color: white;
    border: 1px rgba(239, 234, 234,0.2);
    background-color: rgba(24, 24, 24, 0.7);
}

.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    align-items: center;
    
}

.secImg{
    position: relative;
}

.secImg img{
    width: 500px;
    position: relative;
    z-index: 10;
}


.secImg video{
    position: absolute;
    top: 50px;
    width: 450px;
    right: 10px;
}

section.first>div{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
    
}

.first > div :nth-child(3){
    font-size: 24px;
    font-weight: 100;
    width: 80%;
}

.faq h2{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin: 20px auto;
}
.faq{
    color: white;
}

.faqbox:hover{
    background-color: #414141;
    }
    
    .faqbox{
    transition: all 0.5s ease-out;
    display: flex;
    background-color: rgb(48, 48, 48);
    padding: 24px;
    max-width: 60vw;
    justify-content: space-between;
    margin: 10px auto;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
}

footer{
    max-width: 60vw;
    margin: auto;
    color: white;
    padding: 14px;
}

footer .sspan{
    font-size: 16px;
    padding: 25px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1000px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }

    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 300px;
    }
    
    
    .secImg video{
        width: 300px;
    }
        

    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    
    .hero> :nth-child(3){
        font-size: 18px;
    }

    nav{
        max-width: 90vw;
    }

    .hero-button{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 7px;
        justify-content: center;
    }

    .faq h2{
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }
    
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-items{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 17px;
}